<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<title>VIUR CSS - Boxes</title>
	<meta name="description" content="This is the first attempt in building a sturdy foundation of CSS (LESS) for ViUR products and Mausbrand projects. ViUR Ignite CSS is built upon the principles of many CSS guides and frameworks.">
	<meta name="keywords" content="VIUR, CSS, framework, vicss">
	<link rel="stylesheet" href="../static/css/style.css">
<link rel="icon" type="image/png" sizes="192x192" href="../static/meta/android-chrome-192x192.png">
<link rel="manifest" href="../static/meta/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="VIUR CSS">
<link rel="apple-touch-icon" sizes="57x57" href="../static/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/meta/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="VIUR CSS">
<link rel="icon" type="image/png" sizes="228x228" href="../static/meta/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/meta/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/meta/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/meta/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../static/meta/favicon-230x230.png">
<link rel="shortcut icon" href="../static/meta/favicon.ico">
<meta property="twitter:image" content="http://www.viur.is/static/meta/twitter.png">
<link rel="yandex-tableau-widget" href="../static/meta/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="../static/meta/mstile-144x144.png">
<meta name="msapplication-config" content="../static/meta/browserconfig.xml">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1536x2008.png">
<meta property="og:image" content="http://www.viur.is/static/meta/open-graph.png"></head>
<body>
	<article class="wrap">
		<div class="bind flex">
			<input type="checkbox" id="nav-trigger" class="nav-trigger">
			<label for="nav-trigger"></label>
			<div class="sidebar">
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link is-primary" href="index.html">Start</a></li>
<li class="menu-item"><a class="menu-link" href="gettingStarted.html">Getting Started</a></li>

				</ul>
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link" href="messages.html">Alerts and Messages</a></li>
<li class="menu-item"><a class="menu-link is-active" href="boxes.html">Boxes</a></li>
<li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
<li class="menu-item"><a class="menu-link" href="forms.html">Forms</a></li>
<li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li>
<li class="menu-item"><a class="menu-link" href="menus.html">Menu</a></li>
<li class="menu-item"><a class="menu-link" href="parallax.html">Parallax</a></li>
<li class="menu-item"><a class="menu-link" href="popup.html">Popups</a></li>
<li class="menu-item"><a class="menu-link" href="progress.html">Progressbar</a></li>
<li class="menu-item"><a class="menu-link" href="spinner.html">Spinner</a></li>
<li class="menu-item"><a class="menu-link" href="states.html">States</a></li>
<li class="menu-item"><a class="menu-link" href="tables.html">Table</a></li>
<li class="menu-item"><a class="menu-link" href="tabs.html">Tabs</a></li>
<li class="menu-item"><a class="menu-link" href="badges.html">Tooltips and Badges</a></li>
<li class="menu-item"><a class="menu-link" href="types.html">Typography</a></li>

				</ul>
			</div>
			<div class="content section">
	<h1 class="headline">Boxes</h1>
	
	<h2>Media</h2>
	<div class="media js-codeMe">
		<div class="media-image" style="background-image: url('http://placehold.it/150x150');"></div>
		<div class="media-content">
			<h2>Headline</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	
	<h2>Media Nesting</h2>
	<div class="media js-codeMe">
		<div class="media-image small" style="background-image: url('http://placehold.it/150x150');"></div>
		<div class="media-content">
			<h4>Headline</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<div class="media">
					<div class="media-image small" style="background-image: url('http://placehold.it/150x150');"></div>
					<div class="media-content">
					<h4>Headline</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<div class="media">
						<div class="media-image small" style="background-image: url('http://placehold.it/150x150');"></div>
						<div class="media-content">
							<h4>Headline</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<div class="media">
								<div class="media-image small" style="background-image: url('http://placehold.it/150x150');"></div>
								<div class="media-content">
									<h4>Headline</h4>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
		</div>
	</article>
	<script src="../static/js/jquery-3.1.0.min.js"></script>
	<script src="../static/js/shCore.js"></script>
	<script src="../static/js/shBrushXml.js"></script>
	<script src="../static/js/app.js"></script>
</body>
</html>