<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<title>VIUR CSS - Forms</title>
	<meta name="description" content="This is the first attempt in building a sturdy foundation of CSS (LESS) for ViUR products and Mausbrand projects. ViUR Ignite CSS is built upon the principles of many CSS guides and frameworks.">
	<meta name="keywords" content="VIUR, CSS, framework, vicss">
	<link rel="stylesheet" href="../static/css/style.css">
<link rel="icon" type="image/png" sizes="192x192" href="../static/meta/android-chrome-192x192.png">
<link rel="manifest" href="../static/meta/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="VIUR CSS">
<link rel="apple-touch-icon" sizes="57x57" href="../static/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/meta/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="VIUR CSS">
<link rel="icon" type="image/png" sizes="228x228" href="../static/meta/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/meta/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/meta/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/meta/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../static/meta/favicon-230x230.png">
<link rel="shortcut icon" href="../static/meta/favicon.ico">
<meta property="twitter:image" content="http://www.viur.is/static/meta/twitter.png">
<link rel="yandex-tableau-widget" href="../static/meta/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="../static/meta/mstile-144x144.png">
<meta name="msapplication-config" content="../static/meta/browserconfig.xml">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1536x2008.png">
<meta property="og:image" content="http://www.viur.is/static/meta/open-graph.png"></head>
<body>
	<article class="wrap">
		<div class="bind flex">
			<input type="checkbox" id="nav-trigger" class="nav-trigger">
			<label for="nav-trigger"></label>
			<div class="sidebar">
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link is-primary" href="index.html">Start</a></li>
<li class="menu-item"><a class="menu-link" href="gettingStarted.html">Getting Started</a></li>

				</ul>
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link" href="messages.html">Alerts and Messages</a></li>
<li class="menu-item"><a class="menu-link" href="boxes.html">Boxes</a></li>
<li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
<li class="menu-item"><a class="menu-link is-active" href="forms.html">Forms</a></li>
<li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li>
<li class="menu-item"><a class="menu-link" href="menus.html">Menu</a></li>
<li class="menu-item"><a class="menu-link" href="parallax.html">Parallax</a></li>
<li class="menu-item"><a class="menu-link" href="popup.html">Popups</a></li>
<li class="menu-item"><a class="menu-link" href="progress.html">Progressbar</a></li>
<li class="menu-item"><a class="menu-link" href="spinner.html">Spinner</a></li>
<li class="menu-item"><a class="menu-link" href="states.html">States</a></li>
<li class="menu-item"><a class="menu-link" href="tables.html">Table</a></li>
<li class="menu-item"><a class="menu-link" href="tabs.html">Tabs</a></li>
<li class="menu-item"><a class="menu-link" href="badges.html">Tooltips and Badges</a></li>
<li class="menu-item"><a class="menu-link" href="types.html">Typography</a></li>

				</ul>
			</div>
			<div class="content">
	<div class="section">
		<h1 class="headline">Forms</h1>
	</div>
	<div class="section">
		<h2>Default Form</h2>
		<p>This is a standard form.</p>
		<form>
			<label class="label">Label</label>
			<input class="input" type="text" placeholder="Default input">
			<input class="input input-vContrast" type="text" placeholder="Input with contrast">
			<button class="btn" type="button">Button</button>
		</form>
	</div>
	<div class="section">
		<h2>Selection</h2>
		<p>This is a select menu.</p>
		<form>
			<label class="label">Select an option</label>
			<select class="select">
				<option>Test</option>
				<option>Test 2</option>
				<option>Test</option>
			</select>
		</form>
	</div>
	<div class="section">
		<h2>Small selection</h2>
		<p>This is a small select menu.</p>
		<form>
			<label class="label label-vSmall">Select an option</label>
			<select class="select select-vSmall">
				<option>Test</option>
				<option>Test 2</option>
				<option>Test</option>
			</select>
		</form>
	</div>
	<div class="section">
		<h2>Input connected with button</h2>
		<p>This is an input directly connected to a button.</p>
		<form>
			<div class="inputGroup">
				<label class="label" for="inputGroup-input">Label</label>
				<input class="input" id="inputGroup-input" type="text" placeholder="Default input">
				<button class="btn" type="button">Button</button>
			</div>
			<div class="inputGroup">
				<label class="label is-required" for="inputGroup-input">This is required</label>
				<input class="input" id="inputGroup-input" type="text" placeholder="Default input">
				<button class="btn" type="button">Button</button>
			</div>
			<div class="inputGroup">
				<label class="label has-icon i-heart" for="inputGroup-input">Label with icon</label>
				<input class="input" id="inputGroup-input" type="text" placeholder="Default input">
				<button class="btn" type="button">Button</button>
			</div>
		</form>
	</div>
	<div class="section">
		<h2>Small input</h2>
		<p>This is a small input.</p>
		<form>
			<input class="input input-vSmall" type="text" placeholder="Small input">
		</form>
	</div>
	<div class="section">
		<h2>Large input</h2>
		<p>This is a large input.</p>
		<form>
			<input class="input input-vLarge" type="text" placeholder="Large input">
		</form>
	</div>
	<div class="section">
		<h2>Disabled and read-only inputs</h2>
		<p>This is a disabled and a read-only input.</p>
		<form>
			<label class="label is-disabled">Label</label>
			<input class="input is-disabled" type="text" value="No input here" disabled="disabled">
			<input class="input is-readonly" type="text" value="Just readin'" readonly>
		</form>
	</div>
	<div class="section">
		<h2>Block input</h2>
		<p>This is a block input.</p>
		<form>
			<p><input class="input input-vBlock" type="text" placeholder="Block input"/></p>
		</form>
	</div>
	<div class="section">
		<h2>Error, recommended and accepted on input</h2>
		<p>These are examples for an error, a recommendation and an accepted status.</p>
		<form>
			<div class="inputGroup">
				<label class="label is-invalid">Label</label>
				<input class="input is-invalid" type="text" placeholder="Input">
			</div>
			<div class="inputGroup">
				<label class="label is-recommended">Label</label>
				<input class="input is-recommended" type="text" placeholder="Input">
			</div>
			<div class="inputGroup">
				<label class="label is-valid">Label</label>
				<input class="input is-valid" type="text" placeholder="Input">
			</div>
		</form>
	</div>
	<div class="section">
		<h2>Checkbox</h2>
		<p>This is an example of an checkbox.</p>
		<form>
			<label class="pointer" for="check1">
				<input id="check1" class="checkbox" type="checkbox">
				Test checkbox
			</label>
			<p class="note">This is an informative note.</p>
		</form>
	</div>
	<div class="section">
		<h2>Textarea</h2>
		<p>This is an example of a textarea.</p>
		<form>
			<div class="inputGroup">
				<label class="label">Textarea1
				</label>
				<textarea class="textarea"></textarea>
			</div>

				<textarea class="textarea textarea-vBlock">Textarea as block.</textarea>
		</form>
	</div>
	<div class="section">
		<h2>Form actions</h2>
		<p>Use formActions to float submit buttons to the right at the end of your form.</p>
		<form>
			<div class="formActions">
				<input type="submit" class="btn btn-vPrimary">
				<input type="reset" class="btn btn-vDanger">
			</div>
		</form>
	</div>

</div>
		</div>
	</article>
	<script src="../static/js/jquery-3.1.0.min.js"></script>
	<script src="../static/js/shCore.js"></script>
	<script src="../static/js/shBrushXml.js"></script>
	<script src="../static/js/app.js"></script>
</body>
</html>