<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
	<title>VIUR CSS - Table</title>
	<meta name="description" content="This is the first attempt in building a sturdy foundation of CSS (LESS) for ViUR products and Mausbrand projects. ViUR Ignite CSS is built upon the principles of many CSS guides and frameworks.">
	<meta name="keywords" content="VIUR, CSS, framework, vicss">
	<link rel="stylesheet" href="../static/css/style.css">
<link rel="icon" type="image/png" sizes="192x192" href="../static/meta/android-chrome-192x192.png">
<link rel="manifest" href="../static/meta/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#fff">
<meta name="application-name" content="VIUR CSS">
<link rel="apple-touch-icon" sizes="57x57" href="../static/meta/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../static/meta/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../static/meta/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../static/meta/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../static/meta/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../static/meta/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../static/meta/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../static/meta/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../static/meta/apple-touch-icon-180x180.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="VIUR CSS">
<link rel="icon" type="image/png" sizes="228x228" href="../static/meta/coast-228x228.png">
<link rel="icon" type="image/png" sizes="16x16" href="../static/meta/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../static/meta/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../static/meta/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="230x230" href="../static/meta/favicon-230x230.png">
<link rel="shortcut icon" href="../static/meta/favicon.ico">
<meta property="twitter:image" content="http://www.viur.is/static/meta/twitter.png">
<link rel="yandex-tableau-widget" href="../static/meta/yandex-browser-manifest.json">
<meta name="msapplication-TileColor" content="#fff">
<meta name="msapplication-TileImage" content="../static/meta/mstile-144x144.png">
<meta name="msapplication-config" content="../static/meta/browserconfig.xml">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-320x460.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x920.png">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-640x1096.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-750x1294.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1182x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="../static/meta/apple-touch-startup-image-1242x2148.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-748x1024.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="../static/meta/apple-touch-startup-image-768x1004.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1496x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="../static/meta/apple-touch-startup-image-1536x2008.png">
<meta property="og:image" content="http://www.viur.is/static/meta/open-graph.png"></head>
<body>
	<article class="wrap">
		<div class="bind flex">
			<input type="checkbox" id="nav-trigger" class="nav-trigger">
			<label for="nav-trigger"></label>
			<div class="sidebar">
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link is-primary" href="index.html">Start</a></li>
<li class="menu-item"><a class="menu-link" href="gettingStarted.html">Getting Started</a></li>

				</ul>
				<ul class="menu-list">
					<li class="menu-item"><a class="menu-link" href="messages.html">Alerts and Messages</a></li>
<li class="menu-item"><a class="menu-link" href="boxes.html">Boxes</a></li>
<li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
<li class="menu-item"><a class="menu-link" href="forms.html">Forms</a></li>
<li class="menu-item"><a class="menu-link" href="grid.html">Grid</a></li>
<li class="menu-item"><a class="menu-link" href="menus.html">Menu</a></li>
<li class="menu-item"><a class="menu-link" href="parallax.html">Parallax</a></li>
<li class="menu-item"><a class="menu-link" href="popup.html">Popups</a></li>
<li class="menu-item"><a class="menu-link" href="progress.html">Progressbar</a></li>
<li class="menu-item"><a class="menu-link" href="spinner.html">Spinner</a></li>
<li class="menu-item"><a class="menu-link" href="states.html">States</a></li>
<li class="menu-item"><a class="menu-link is-active" href="tables.html">Table</a></li>
<li class="menu-item"><a class="menu-link" href="tabs.html">Tabs</a></li>
<li class="menu-item"><a class="menu-link" href="badges.html">Tooltips and Badges</a></li>
<li class="menu-item"><a class="menu-link" href="types.html">Typography</a></li>

				</ul>
			</div>
			<div class="content section">
	<h1 class="headline">Table</h1>
	<h2>Default table</h2>
	<p>This is a standard table.</p>
	<p>The table below lists all CSS3 properties and their browser support:</p>

	
	<table class="table">
		<thead class="tableHead">
			<tr class="tableHead-row">
				<th class="tableHead-cell">Property</th>
				<th class="tableHead-cell">IE</th>
				<th class="tableHead-cell">Firefox</th>
				<th class="tableHead-cell">Chrome</th>
				<th class="tableHead-cell">Safari</th>
				<th class="tableHead-cell">Opera</th>
			</tr>
		</thead>
		<tbody class="tableBody">
			<tr>
				<td class="tableBody-cell">align-content</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">21</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">align-items</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">20</td>
				<td class="tableBody-cell">21</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">align-self</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">20</td>
				<td class="tableBody-cell">21</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">all</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">27</td>
				<td class="tableBody-cell">37</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">24</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">@keyframes</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-name</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-duration</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-timing-function</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-delay</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-iteration-count</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-direction</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">animation-play-state</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">43</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">30</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">backface-visibility</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">background-clip</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">background-origin</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">background-size</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4.1</td>
				<td class="tableBody-cell">10</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-bottom-left-radius</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-bottom-right-radius</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image-outset</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image-repeat</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image-slice</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image-source</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-image-width</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">13</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-radius</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-top-left-radius</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">border-top-right-radius</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">box-decoration-break</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">32</td>
				<td class="tableBody-cell">22</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">box-shadow</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">5.1</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">box-sizing</td>
				<td class="tableBody-cell">8</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">10&nbsp;</td>
				<td class="tableBody-cell">5.1</td>
				<td class="tableBody-cell">9.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">break-after</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">break-before</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">break-inside</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-count</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-fill</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">13</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-gap</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-rule</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-rule-color</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-rule-style</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-rule-width</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-span</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">column-width</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">columns</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">50</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">37</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">filter</td>
				<td class="tableBody-cell">13</td>
				<td class="tableBody-cell">35</td>
				<td class="tableBody-cell">18</td>
				<td class="tableBody-cell">9.1</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">fit</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-basis</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-direction</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-flow</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-grow</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-shrink</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">flex-wrap</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">@font-face</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">3.6</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">10</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">@font-feature-values</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-feature-settings</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">34</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">25</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-kerning</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-language-override</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-size-adjust</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-stretch</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-synthesis</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant</td>
				<td class="tableBody-cell">&nbsp;</td>
				<td class="tableBody-cell">&nbsp;</td>
				<td class="tableBody-cell">&nbsp;</td>
				<td class="tableBody-cell">&nbsp;</td>
				<td class="tableBody-cell">&nbsp;</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-alternates</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-caps</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-east-asian</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-ligatures</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-numeric</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">font-variant-position</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">hanging-punctuation</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">hyphens</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">13</td>
				<td class="tableBody-cell">5.1</td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">image-orientation</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">image-rendering</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.6</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">image-resolution</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">justify-content</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>	
			<tr class="tableBody-row">
				<td class="tableBody-cell">line-break</td>
				<td class="tableBody-cell">5.5</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">1</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">mark</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">mark-after</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">mark-before</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">marks</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">marquee-direction</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">marquee-play-count</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">marquee-speed</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">marquee-style</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">nav-down</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">nav-index</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">nav-left</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">nav-right</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">nav-up</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">11.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">object-fit</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">31</td>
				<td class="tableBody-cell">7.1</td>
				<td class="tableBody-cell">19</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">object-position</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">31</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">19</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">opacity</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">2</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3.1</td>
				<td class="tableBody-cell">9</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">order</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">28</td>
				<td class="tableBody-cell">29</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">17</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">outline-offset</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">3.5</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">overflow-wrap</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">3.5</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">9.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">overflow-x</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">3.5</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">9.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">overflow-y</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3</td>
				<td class="tableBody-cell">9.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">@page</td>
				<td class="tableBody-cell">8</td>
				<td class="tableBody-cell">19</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">6</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">perspective</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>  
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">perspective-origin</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>  
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">resize</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">5</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">rest</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">rest-after</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">rest-before</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">ruby-align</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">38</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">tab-size</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">21</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-align-last</td>
				<td class="tableBody-cell">5.5</td>
				<td class="tableBody-cell">12</td>
				<td class="tableBody-cell">35</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-combine-upright</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">48</td>
				<td class="tableBody-cell">48</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">34</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-decoration-color</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-decoration-line</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-decoration-style</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-justify</td>
				<td class="tableBody-cell">5.5</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-orientation</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">48</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell">34</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-overflow</td>
				<td class="tableBody-cell">6</td>
				<td class="tableBody-cell">7</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3.1</td>
				<td class="tableBody-cell">11</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-shadow</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">3.5</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">9.6</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">text-underline-position</td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
				<td class="tableBody-cell"></td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transform</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transform-origin</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transform-style</td>
				<td class="tableBody-cell">11</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">36</td>
				<td class="tableBody-cell">9</td>
				<td class="tableBody-cell">23</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transition</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transition-delay</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transition-duration</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transition-property</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">transition-timing-function</td>
				<td class="tableBody-cell">10</td>
				<td class="tableBody-cell">16</td>
				<td class="tableBody-cell">26</td>
				<td class="tableBody-cell">6.1</td>
				<td class="tableBody-cell">12.1</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">word-break</td>
				<td class="tableBody-cell">5.5</td>
				<td class="tableBody-cell">15</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3.1</td>
				<td class="tableBody-cell">15</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">word-wrap</td>
				<td class="tableBody-cell">5.5</td>
				<td class="tableBody-cell">3.5</td>
				<td class="tableBody-cell">4</td>
				<td class="tableBody-cell">3.1</td>
				<td class="tableBody-cell">10.5</td>
			</tr>
			<tr class="tableBody-row">
				<td class="tableBody-cell">writing-mode</td>
				<td class="tableBody-cell">9.0</td>
				<td class="tableBody-cell">41</td>
				<td class="tableBody-cell">8.0</td>
				<td class="tableBody-cell">5.1</td>
				<td class="tableBody-cell">15.0</td>
			</tr>
		</tbody>
	</table>
</div>
		</div>
	</article>
	<script src="../static/js/jquery-3.1.0.min.js"></script>
	<script src="../static/js/shCore.js"></script>
	<script src="../static/js/shBrushXml.js"></script>
	<script src="../static/js/app.js"></script>
</body>
</html>